VAR nome;
VAR idade;
VAR nota1;
VAR nota2;
VAR nota3;
VAR media;
VAR status;
VAR opcao;


opcao = 1;

VOLTAINFINITA (opcao != 0) {
    ESCREVEAI "====== MENU DO SISTEMA DE NOTAS ======";
    ESCREVEAI "1 - Cadastrar novo aluno";
    ESCREVEAI "2 - Ver último aluno cadastrado";
    ESCREVEAI "0 - Sair";
    ESCREVEAI "Escolha a opção:";
    LEIA opcao;

    ESCOLHEAI opcao {
        CASO 1: {
            ESCREVEAI "Nome:";
            LEIA nome;
            ESCREVEAI "Idade:";
            LEIA idade;
            ESCREVEAI "Nota1:";
            LEIA nota1;
            ESCREVEAI "Nota2:";
            LEIA nota2;
            ESCREVEAI "Nota3:";
            LEIA nota3;
            media = (nota1 + nota2 + nota3) / 3;
            SE (media >= 7) {
                status = "APROVADO";
            } SENAO {
                SE (media >= 5) {
                    status = "RECUPERAÇÃO";
                } SENAO {
                    status = "REPROVADO";
                }
            }
            ESCREVEAI "Cadastro realizado!";
        }
        CASO 2: {
            ESCREVEAI "=================== ALUNO =====================";
            ESCREVEAI "| Nome: "; ESCREVEAI nome;
            ESCREVEAI "| Idade: "; ESCREVEAI idade;
            ESCREVEAI "==================== NOTAS ====================";
            ESCREVEAI "| Nota1: "; ESCREVEAI nota1;
            ESCREVEAI "| Nota2: "; ESCREVEAI nota2;
            ESCREVEAI "| Nota3: "; ESCREVEAI nota3;
            ESCREVEAI "| Média: "; ESCREVEAI media;
            ESCREVEAI "=================== STATUS ====================";
            ESCREVEAI "| Status: "; ESCREVEAI status;
            ESCREVEAI "===============================================";
        }
        CASO 0: {
            ESCREVEAI "Saindo...";
        }
        PADRAO: {
            ESCREVEAI "Opção inválida!";
        }
    }
}
